# Docker Desktop environment configuration

# Use  Docker image
image:
  repository: yotaka99/todo-app # Docker Hub repo 
  tag: "1.0" # you can change to 2.0 becuase 1.0 uses old image and connects to port 8080 localhost only
  pullPolicy: Always  

# MongoDB storage - use hostpath
mongodb:
  enabled: true
  storage:
    enabled: false # use docker desktop default storage
    storageClass: hostpath

# WebApp service - NodePort for local access
webapp:
  service:
    type: NodePort
    nodePort: 30085

# Mongo Express service - NodePort for local access
mongoExpress:
  service:
    type: NodePort
    nodePort: 30086

# Don't create StorageClass (use built-in hostpath)
storageClass:
  enabled: false